pluginManagement {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenLocal()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'UploadFile'
